# rabo-backend

./: README.md  build.gradle
src/main/java/rabobankAPI/API/: ApiApplication.java  SwaggerConfig.java
src/main/java/rabobankAPI/API/Controller/: CharityController.java  ProductController.java  RegisterController.java  TransactionController.java  UserController.java
src/main/java/rabobankAPI/API/DAL/: BankAccountDAL.java  CharityDAL.java  ProductDAL.java  TransactionDAL.java  UserDAL.java
src/main/java/rabobankAPI/API/DALInterface/: IBankAccountDAL.java  ICharityDAL.java  IProductDAL.java  ITransactionDAL.java  IUserDAL.java
src/main/java/rabobankAPI/API/DTO/: AppUserDTO.java  CharityDTO.java  CharityTransactionDTO.java  ProductDTO.java  TransactionDTO.java  UserDTO.java  UserTransactionDTO.java
src/main/java/rabobankAPI/API/Enum/: Account.java
src/main/java/rabobankAPI/API/Logic/: Validation.java  convert.java
src/main/java/rabobankAPI/API/MockDAL/: MockBankAccountDAL.java  MockCharityDAL.java  MockProductDAL.java  MockRegisterDal.java  MockTransactionDAL.java  TransactionMockDAL.java
src/main/java/rabobankAPI/API/Model/: AppUser.java  BankAccount.java  Charity.java  Product.java  Transaction.java
src/main/java/rabobankAPI/API/Repository/: IBankAccountRepo.java  ICharityRepo.java  IProductRepo.java  ITransactionRepo.java  IUserRepo.java
src/main/java/rabobankAPI/API/Security/: CorsWebConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConstants.java  WebSecurity.java
src/main/java/rabobankAPI/API/Service/: BankAccountService.java  CharityService.java  ProductService.java  TransactionService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/rabobankAPI/API/: ApiApplicationTests.java
(+12 files in other folders)
