server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/rabobank?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=production
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.forward-headers-strategy=framework

spring.security.oauth2.client.registration.google.client-id=468067087468-m53ggr2taihuh15tb4s2akebrbmtn82h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
